'use strict';

const myConsts = {
  commands: `
/start - Перезапустить бота
/help - Список комманд
/info - Информация о боте
/menu - Меню планировщика
/myTasks - Посмотреть задачи
/addTask - Добавить задачу
/deleteTask - Удалить задачу
/updateTask - Обновить статус задачи
/chooseGroup - Выбрать активную группу
/myGroups - Посмотреть твои группы
/addGroup - Добавить группу
/deleteGroup - Удалить группу
/time - Посмотреть время`,
  info: `
Этот бот создан для планировки задач, вы можете создавать группу задач и задачи в ней и с помощью комманд или меню взаимодействовать с задачами.
Напишите /help, чтобы узнать список комманд.`,
  start: (ctx) => `
Привет ${ctx.message.from.first_name}, этот бот создан для планировки задач.
Напиши команду /help, чтобы узнать команды бота.`,
  myGroupsEmpty: '<b>Список ваших групп пуст</b>',
  myGroups: '<b>Список ваших групп:</b>\n\n',
  addGroup: 'Напишите группу',
  chooseGroup: 'Введите номер группы, чтобы выбрать активную группу',
  deleteGroup: 'Введите порядковый номер группы, например <b> "5" </b>, чтобы удалить группу №5',
  myTasksEmpty: '<b>Список ваших задач пуст</b>',
  myTasks: '<b>Список ваших задач:</b>\n\n',
  addTask: 'Напишите задачу',
  deleteTask: 'Введите порядковый номер задачи, например <b> "5" </b>,чтобы удалить задачу №5',
  isCompleted: 'Введите порядковый номер задачи, например <b> "5" </b>,чтобы обновить статус задачи №5',
  addGroupFirst: 'Для начала создай группу /addGroup',
  isAddTask: 'Вы действительно хотите добавить задачу:\n',
  notNumber: 'Ты написал не цифру, попробуй еще раз',
  noTask: 'Задачи с таким номером нет, попробуй еще раз',
  isTaskDelete: 'Вы действительно хотите удалить задачу №',
  isCompletedSure: 'Вы действительно хотите установить или убрать отметку готовности задачи №',
  isAddGroup: 'Вы действительно хотите добавить группу задач:\n ',
  noGroup: 'Группы с таким номером нет, попробуй еще раз',
  successfullyChooseGroup: 'Вы успешно выбрали активную группу',
  isDeleteGroup: 'Вы действительно хотите удалить группу №',
  unknownCommand: 'Неизвестная команда, напишите /help, чтоб узнать список команд',
  successfullyAddTask: 'Ваша задача успешно добавлена',
  successfullyDeleteTask: 'Ваша задача успешно удалена',
  successfullyIsCompleted: 'Статус вашей задачи успешно обновлен',
  successfullyAddGroup: 'Группа успешно добавлена',
  successfullyDeleteGroup: 'Группа успешно удалена',
  noChosenGroup: 'Выберите активную группу',
};
module.exports = { myConsts };
