'use strict';
// Команды бота
const commands = `
/start - Перезапустить бота
/help - Список комманд
/info - Информация о боте
/menu - Меню планировщика
/myTasks - Посмотреть задачи
/addTask - Добавить задачу
/deleteTask - Удалить задачу
/updateTask - Обновить статус задачи
/chooseGroup - Выбрать активную группу
/myGroups - Посмотреть твои группы
/addGroup - Добавить группу
/deleteGroup - Удалить группу
/date - Посмотреть время
`;

const info = `
Этот бот создан для планировки задач, вы можете создавать группу задач и задачи в ней и с помощью комманд или меню взаимодействовать с задачами. 
Напишите /help, чтобы узнать список комманд. `;

module.exports = { commands, info };

